NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1waWdsZXQtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fsXgG8K6wFuv5ZDfYa1tDrWAQ0moQqndkKiUeoKw27

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-up

LIVEBLOCKS_SECRET_KEY = sk_dev_UdpkaY1hV3V8SV2luC9BAau6v6ViKlV96-3TK50-i7JXYXTmWXR3PDEzO-zsu_Q-

SENTRY_AUTH_TOKEN=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